body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(334deg, #6b97f7, #7525e2, #0b3445);
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
    margin: 0;
}
.sign-up {
    background-color: #ffffff;
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    width: 100%;
    max-width: 500px;
}
.sign-up-title {
    font-size: 2.5rem;
    text-align: center;
    color: #333;
    margin-bottom: 2rem;
}
.input-box {
    margin-bottom: 1.5rem;
}
.input-box span {
    display: block;
    font-size: 1.1rem;
    color: #495057;
    margin-bottom: 0.5rem;
}
.input {
    width: 100%;
    padding: 15px;
    border-radius: 10px;
    border: 2px solid #ced4da;
    font-size: 1.1rem;
    transition: border-color 0.3s ease;
}
.input:focus {
    border-color: #80bdff;
    outline: 0;
}
.submit-btn {
    width: 100%;
    padding: 15px;
    border-radius: 10px;
    border: none;
    background: #007bff;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.submit-btn:hover {
    background-color: #0056b3;
}
.forgot {
    display: block;
    text-align: center;
    margin-top: 1rem;
    color: #007bff;
    text-decoration: none;
    font-size: 0.9rem;
}
.forgot:hover {
    color: #0056b3;
}
@media (max-width: 768px) {
    .sign-up {
        margin: 20px;
        padding: 30px;
    }
}
@media (max-width: 500px) {
    .sign-up {
        margin: 10px;
        padding:20px;
    }
}
.content{
    margin: 5px 7px 20px;
    display: flex;
    height: 535px;
    flex-direction: row;
    justify-content: space-evenly;
    background: linear-gradient(334deg, #6b97f7, #7525e2, #7ba89e);
    background-size: 180% 180%;
    animation:  6s ease infinite;
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
}